<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="shortcut icon" href="img/favicon.ico">  
    <style>
        *{padding: 0; margin: 0; font-family: 'Noto Sans KR', sans-serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{display: block; max-width: 100%;}

        .logo{
            text-align: center;
            margin-top:100px;
            margin-bottom: 48px;
        }

        .logo h1{
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 500;
            color: #3a332e;/*5a4f46*/
            letter-spacing:3px;
            transition: 0.6s;
        }
        .logo h3{
            font-family: 'Roboto', sans-serif; 
            font-size: 20px;
            font-weight: 400;
            color: #3a332e;
            letter-spacing:1px;
        }
        .loginForm{
            width: 458px;
            overflow: hidden;
            margin: auto;
            background-color: antiquewhite;
        }

        input{
            width: 380px;
            height: 46px;
            display: block;
            margin: auto;
            padding-left: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1 class="logo">
        <a href="index.html">
            <h1>THE SHILLA</h1>
            <h3>HOTELS & RESORTS</h3>
        </a>
    </h1>

    <div class="loginForm">
        <form action="">
            <input type="text" name="" id="" placeholder="아이디">
            <input type="password" name="" id="" placeholder="비밀번호">
        </form>
    </div>
</body>
</html>